header {
    background-color: #333333;
    color: white;
    padding: 5px 0;
    position: sticky;
    top:0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    border: 2px solid #a5a5a5;
    padding: 20px;
    border-radius: 8px;
    margin: 50px;
}
.price {
    float:right;
}
.top {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid blue;

}
.status {
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
}
.status-chip {
    padding: 5px;
    border-radius: 4px;
}
.case-number {
    color: #a5a5a5;
    font-size: 14px;
}
.bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.from-location {
    font-weight: 900;
}
.to-location {
    color: #a5a5a5;
    font-size: 14px;
}

.completed {
    background-color: green;
    color: white;
}
.pending {
    background-color: yellow;
}
.approved {
    background-color: royalblue;
}
.cancelled {
    background-color: red;
    color: white;
}

/* 
Responsiveness 
1   1000px > screen 4 elements
2   800px > screen < 1000px 3 elements
3   600px < screen < 800px 2 elements
4   600px > sceen 1 elements
*/


@media (max-width: 1000px) and (min-width: 800px){
    .cards-container {  
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 800px) and (min-width: 600px){
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .cards-container {
        grid-template-columns: auto;
    }
}